
MONGO_ATLAS = mongodb+srv://pshubham:blog259@cluster0.aqnzwmb.mongodb.net/blogsite

LOCAL_DATABASE = mongodb://localhost:27017/blogsite

PORT = 5050

JWT_KEY = SHUBHAMISDEV

SEND_GRID_API =  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
SEND_GRID_MAIL = 'appdemon259@gmail.com'

CLOUDINARY_NAME  = "dqm8doqwj"
CLOUDINARY_APIKEY = "383272931144693"
API_SECRET_KEY = "FCCdv_isMQCSSzaBoLpoQwR5RhQ"


